<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản Phẩm - Xoài Sấy Khô Cao Cấp</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .logo {
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .logo img {
            max-height: 60px;
            width: auto;
            object-fit: contain;
        }

        // ... rest of existing styles ...
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="../images/logo/Designer.jpeg" alt="Logo Xoài Sấy Khô">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="products.html">Sản Phẩm</a></li>
                <li><a href="about.html">Về Chúng Tôi</a></li>
                <li><a href="login.html">Đăng Nhập</a></li>
                <li><a href="cart.html" class="cart-icon">🛒 Giỏ Hàng</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="products-header">
            <h1>Sản Phẩm Xoài Sấy Khô Cao Cấp</h1>
            <div class="category-filter">
                <button class="category-btn active" data-category="all">Tất Cả Sản Phẩm</button>
                <button class="category-btn" data-category="natural">Vị Ngọt Tự Nhiên</button>
                <button class="category-btn" data-category="sugar-free">Không Đường</button>
                <button class="category-btn" data-category="healing">Tree Healing</button>
            </div>
        </section>

        <section class="product-grid">
            <!-- Additional Natural Products -->
            <div class="product-card" data-category="natural">
                <img src="images/natural/OIP (9).jpeg" alt="Xoài Sấy Vàng Đặc Biệt">
                <h3>Xoài Sấy Vàng Đặc Biệt</h3>
                <p class="product-description">Xoài sấy từ giống xoài vàng đặc biệt, vị ngọt đậm đà tự nhiên.</p>
                <div class="weight-options">
                    <button class="weight-btn">100g - 129.000đ</button>
                    <button class="weight-btn">250g - 289.000đ</button>
                    <button class="weight-btn">500g - 539.000đ</button>
                </div>
                <button onclick="addToCart('Xoài Sấy Vàng Đặc Biệt')">Thêm Vào Giỏ</button>
            </div>

            <div class="product-card" data-category="natural">
                <img src="images/natural/OIP (2).jpeg" alt="Xoài Sấy Cát Chu Premium">
                <h3>Xoài Sấy Cát Chu Premium</h3>
                <p class="product-description">Xoài sấy từ giống xoài Cát Chu cao cấp, vị ngọt thanh mát.</p>
                <div class="weight-options">
                    <button class="weight-btn">100g - 119.000đ</button>
                    <button class="weight-btn">250g - 269.000đ</button>
                    <button class="weight-btn">500g - 499.000đ</button>
                </div>
                <button onclick="addToCart('Xoài Sấy Cát Chu Premium')">Thêm Vào Giỏ</button>
            </div>

            <!-- Additional No Sugar Products -->
            <div class="product-card" data-category="sugar-free">
                <img src="images/no sugar/OIP (7).jpeg" alt="Xoài Sấy Zero Plus">
                <h3>Xoài Sấy Zero Plus</h3>
                <p class="product-description">Xoài sấy 0% đường với công nghệ mới, giữ nguyên vị ngọt tự nhiên.</p>
                <div class="weight-options">
                    <button class="weight-btn">100g - 159.000đ</button>
                    <button class="weight-btn">250g - 359.000đ</button>
                    <button class="weight-btn">500g - 679.000đ</button>
                </div>
                <button onclick="addToCart('Xoài Sấy Zero Plus')">Thêm Vào Giỏ</button>
            </div>

            <div class="product-card" data-category="sugar-free">
                <img src="images/no sugar/OIP (6).jpeg" alt="Xoài Sấy Low Carb Premium">
                <h3>Xoài Sấy Low Carb Premium</h3>
                <p class="product-description">Xoài sấy ít carb cao cấp, hoàn hảo cho chế độ ăn low carb.</p>
                <div class="weight-options">
                    <button class="weight-btn">100g - 169.000đ</button>
                    <button class="weight-btn">250g - 379.000đ</button>
                    <button class="weight-btn">500g - 699.000đ</button>
                </div>
                <button onclick="addToCart('Xoài Sấy Low Carb Premium')">Thêm Vào Giỏ</button>
            </div>

            <!-- Tree Healing Products -->
            <div class="product-card" data-category="healing">
                <img src="images/healing/OIP (1).jpeg" alt="Xoài Sấy Healing">
                <h3>Xoài Sấy Healing</h3>
                <p class="product-description">Xoài sấy đặc biệt cho sức khỏe, vị ngọt đậm đà tự nhiên.</p>
                <div class="weight-options">
                    <button class="weight-btn">100g - 129.000đ</button>
                    <button class="weight-btn">250g - 289.000đ</button>
                    <button class="weight-btn">500g - 539.000đ</button>
                </div>
                <button onclick="addToCart('Xoài Sấy Healing')">Thêm Vào Giỏ</button>
            </div>
        </section>
    </main>

    <footer>
        // ... existing footer ...
    </footer>

    <script>
        // Category filter functionality
        const categoryBtns = document.querySelectorAll('.category-btn');
        const productCards = document.querySelectorAll('.product-card');

        categoryBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all buttons
                categoryBtns.forEach(b => b.classList.remove('active'));
                // Add active class to clicked button
                btn.classList.add('active');

                // Get category from button's data attribute
                const selectedCategory = btn.getAttribute('data-category');

                // Show/hide products based on category
                productCards.forEach(card => {
                    if (selectedCategory === 'all') {
                        card.style.display = 'block';
                    } else if (card.dataset.category === selectedCategory) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });

        // Weight selection functionality
        const weightBtns = document.querySelectorAll('.weight-btn');
        weightBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const container = this.closest('.weight-options');
                container.querySelectorAll('.weight-btn').forEach(b => {
                    b.style.borderColor = '#ddd';
                    b.style.color = 'initial';
                });
                this.style.borderColor = 'var(--primary-color)';
                this.style.color = 'var(--primary-color)';
            });
        });
    </script>
</body>
</html> 